<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Todo List</h1>
    <input type="text" id="searchInput" onkeyup="searchTodo()" placeholder="Search...">
    <input type="text" id="todoInput" placeholder="Enter a new task">
    <button onclick="addTodo()">Add</button>
    <ul id="todoList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
